{
  "name": "lnasm",
  "displayName": "lnasm",
  "description": "LNASM assembly",
  "version": "0.0.1",
  "publisher": "Lorenzo Notaro",
  "engines": {
    "vscode": "^1.96.0"
  },
  "activationEvents": [
    "workspaceContains:**/*.lnasm",
    "workspaceContains:**/*.s"
  ],
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "lnasm",
      "aliases": ["LNASM", "lnasm"],
      "extensions": [".lnasm"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "lnasm",
      "scopeName": "source.lnasm",
      "path": "./syntaxes/lnasm.tmLanguage.json"
    }],
    "configuration": {
      "type": "object",
      "title": "LNASM Basics",
      "lnasmBasics.indexGlobs": {
        "lnasm.path": {
          "type": "array",
          "default": ["**/*.lnasm", "**/*.s"],
          "description": "Globs to index for symbols (labels, sublabels, %define, .section)."
        }
      },
      "properties": {
        "lnasmBasics.instrTsvPath": {
          "type": "string",
          "default": "docs/opcodes.tsv",
          "description": "Path to the instruction-set TSV, resolved relative to the EXTENSION ROOT (context.extensionUri)."
        }
      }
    },
    "commands": [
      {
        "command": "lnasm.peekDefinition",
        "title": "lnasm: Peek Definition",
        "category": "lnasm"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "lnasm.peekDefinition",
          "when": "editorLangId == lnasm",
          "group": "navigation@1"
        }
      ]
    }

  },
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  
  "devDependencies": {
    "typescript": "^5.4.0",
    "vscode-languageclient": "^7.0.0",
    "@types/vscode": "^1.96.0",
    "@types/node": "^18.0.0",
    "vsce": "^2.10.0"
  }
}
