%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: LNASM
file_extensions:
  - lnasm
scope: source.lnasm
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"'
      scope: punctuation.definition.string.begin.lnasm
      push: double_quoted_string

    - match: "'"
      scope: punctuation.definition.string.begin.lnasm
      push: single_quoted_string

    # Comments begin with a ';' and finish at the end of the line
    - match: ';'
      scope: punctuation.definition.comment.lnasm
      push: line_comment

    # Keywords
    - match: '\b(nop|hlt|mov|push|pop|add|sub|cmp|and|or|xor|swap|not|inc|dec|shl|shr|l?jc|l?jz|l?jn|l?goto|lcall|ret|iret|sid|cid|clc|sec|int)\b'
      scope: keyword.control.lnasm

    # Reserved words
    - match: '\b(RA|RB|RC|RD|MDS|SS|SP|BP)\b'
      scope: constant.language.lnasm

    # Labels
    - match: '\b[A-Za-z_]+[A-Za-z_0-9]*\b:'
      scope: variable.other

    # Directives
    - match: '\.(org|data)\b'
      scope: storage.type.class.lnasm

    # Preprocessor
    - match: '%(define|undef|include|ifdef|ifndef|endif)\b'
      scope: keyword.control.import

    # Numbers
    - match: '\b(-)?[0-9]+\b'
      scope: constant.numeric.lnasm

    - match: '\b(0b)[01]+\b'
      scope: constant.numeric.lnasm

    - match: '\b(0x)[0-9abcdefABCDEF]+\b'
      scope: constant.numeric.lnasm

  double_quoted_string:
    - meta_scope: string.quoted.double.lnasm
    - match: '\\.'
      scope: constant.character.escape.lnasm
    - match: '"'
      scope: punctuation.definition.string.end.lnasm
      pop: true

  single_quoted_string:
    - meta_scope: string.quoted.double.lnasm
    - match: '\\.'
      scope: constant.character.escape.lnasm
    - match: "'"
      scope: punctuation.definition.string.end.lnasm
      pop: true

  line_comment:
    - meta_scope: comment.line.lnasm
    - match: $
      pop: true
